
body{
    font-family: 'Alegreya Sans SC', serif ;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
}

.nav_links{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

:visited{
    color:#0000FF;
    text-decoration: underline;

}


.card header{
    background-color:  #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-right-radius: 7px ;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 7px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    flex-wrap: wrap;

}


.gallery img{
    border: solid 10px #50c7c7;
    width:300px;
    margin:10px;
}

@keyframes logo_grow{
    0%{
        width: 50px;
        opacity: 0;
    }
    100%{
        width:425px;
        opacity: 1;
    }
}

#logo{
    animation-name: logo_grow;
    animation-duration: 5s;
    animation-iteration-count: initial;
}

@media screen and (min-width: 850px){
  header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .nav_links{
    flex-direction: row;
    align-items: center;
}

.card{
    justify-content: center;
    flex-basis: 250px;
  
}

}

@media screen and (prefers-reduced-motion: reduce){
    
    #logo{
        animation-name:none 
    }
  
}